# Update these with your Supabase details from your project settings > API
NEXT_PUBLIC_SUPABASE_URL=https://zfaajatazcjqmccnegml.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlhdCI6MTYxODk1NzI3MSwiZXhwIjoxOTM0NTMzMjcxfQ.5Sy2VN648POsnwfQXFLiqpLqhAvSQ9coWfdlLo5En78